<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>entityID : Int
buffs : Effects[]
debuffs : Effects[]
hitpoints : HitPoints
resource : Resources
stats : Statistics
abilities : Skills[]
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>attack(target : RPGEntity) : void
heal(amount : int) : void
setStat(which : Stat, change : int) : void
getStat(which : Stat) : void
#levelUp() : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>RPGEntity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>693.8170530350483</double> 
     <double>244.8085399041372</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>className : string
bags : Inventory
equipment : Equipment</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>#save() : void
#load(statFields : string) : void
#levelUp() : void
equipItem(whichSlot : EquipSlot, whichItem : Item) : bool
unequipItem(whichSlot : EquipSlot) : bool
hasGearEquiped(whichSlot : EquipSlot) : bool</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>PlayerEntity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>324.3904396893715</double> 
     <double>258.75797205751905</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>enemyType : string
drops : Items[]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>doSpecialAbility(target : RPGEntity) : void
dropItem(which : int) : void
dropItem(item : Item) : void
dropRandomItem() : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>EnemyEntity</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>965.8935777509512</double> 
     <double>291.75797205751894</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>levelUp() : void
save() : void
load(statFields : string) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Warrior</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>37.61017305526647</double> 
     <double>186.69195487953652</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>levelUp() : void
save() : void
load(statFields : string) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Ranger</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>50.33809511662429</double> 
     <double>408.0163773909262</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>levelUp() : void
save() : void
load(statFields : string) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Mage</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>13.812408671318963</double> 
     <double>297.129688507772</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>itemID : int
name : string
cost : int
effects : Effects[]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getCost() : int
getEffects() : Effects[]
getItemID() : int</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Items</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1298.9200564096436</double> 
     <double>287.0609665440988</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>equipSlot : EquipSlot</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Gear</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1531.5043635508553</double> 
     <double>422.0731598529186</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>equipSlotID : int
name : string
equipedItem : Item
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>equipGear(which : Gear) : bool
unequipGear() : bool
gearEquiped() : bool
saveSlot() : string
loadSlot(equipedGear : string) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>EquipSlot</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>378.4873734152917</double> 
     <double>606.9497474683058</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>equipSlots : EquipSlot[]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>equipItem(whichSlot : EquipSlot, whichItem : Item) : bool
unequipItem(whichSlot : EquipSlot) : bool
hasGearEquiped(whichSlot : EquipSlot) : bool
saveAllGear() : string
loadGear(savedGear : string) : void
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Equipment</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>318.99852070358486</double> 
     <double>463.5548698896889</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>items : Item[]
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>saveInventory() : string
loadInventory(inv : string) : void
addItem(item : Item, quantity : int) : bool
removeItem(item : Item, quantity : int) : bool</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Inventory</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>382.0</double> 
     <double>23.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>buffID : int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>applyEffect(target : RPGEntity) : void
removeEffect(target : RPGEntity) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Buffs</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1550.0</double> 
     <double>318.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>applyEffect(target : RPGEntity) : void
removeEffect(target : RPGEntity) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
Effects</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1494.0</double> 
     <double>192.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>debuffID : int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>applyEffect(target : RPGEntity) : void
removeEffect(target : RPGEntity) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Debuff</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1544.0</double> 
     <double>84.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>current : int
max : int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>damage(points : int) : void
heal(points : int) : void
getCurrentHP() : int
getMaxHP() : int
increaseMaxHP(value : int) : void
decreaseMaxHP(value : int) : void
saveHP() : string
loadHP(hp : string) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>HitPoints</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>955.0</double> 
     <double>103.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>current : int
max : int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>exhaust(points : int) : void
restore(points : int) : void
getCurrentResource() : int
getMaxResource() : int
increaseMaxResource(value : int) : void
decreaseMaxResource(value : int) : void
saveResource() : string
loadResource(resource : string) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Resources</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>963.0</double> 
     <double>440.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>stats : Stat[]</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>getStatValue(which : Stat) : int
increaseStat(which : Stat, value : int) : void
decreaseStat(which : Stat, value : int) : void
saveStats() : string
loadStats(stats : string) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Statistics</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>684.0</double> 
     <double>528.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>value : int
name : string</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>setValue(value : int) : void
getValue() : void
increaseValue(howMuch : int) : void
decreaseValue(howMuch : int) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Stat</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>690.0</double> 
     <double>708.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode1"/> 
     <object idref="ClassNode0"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode2"/> 
     <object idref="ClassNode0"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode3"/> 
     <object idref="ClassNode1"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode4"/> 
     <object idref="ClassNode1"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode5"/> 
     <object idref="ClassNode1"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode7"/> 
     <object idref="ClassNode6"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode9"/> 
     <object idref="ClassNode1"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode8"/> 
     <object idref="ClassNode9"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode11"/> 
     <object idref="InterfaceNode0"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode12"/> 
     <object idref="InterfaceNode0"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="InterfaceNode0"/> 
     <object idref="ClassNode6"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="InterfaceNode0"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode10"/> 
     <object idref="ClassNode1"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode6"/> 
     <object idref="ClassNode10"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode6"/> 
     <object idref="ClassNode8"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode8"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode6"/> 
     <object idref="ClassNode2"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode16"/> 
     <object idref="ClassNode15"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode16"/> 
   <object idref="ClassNode15"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode13"/> 
     <object idref="ClassNode0"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode14"/> 
     <object idref="ClassNode0"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void method="connect"> 
     <object idref="ClassNode15"/> 
     <object idref="ClassNode0"/> 
    </void> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 